# Wallet-King

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/walletking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walletking/data/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/example/walletking/data/database/: AppDatabase.kt  TransactionTypeConvertor.kt
app/src/main/java/com/example/walletking/data/model/: Category.kt  CategoryTotal.kt  DashBoardState.kt  ExpenseCategoryData.kt  MonthlyInsights.kt  Transaction.kt  TransactionFilter.kt  TransactionType.kt
app/src/main/java/com/example/walletking/data/repository/: FinanceRepository.kt
app/src/main/java/com/example/walletking/ui/calender/: MonthYearPickerDialog.kt
app/src/main/java/com/example/walletking/ui/dashboard/: DahboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/walletking/ui/dialogs/: AddTransactionDialog.kt
app/src/main/java/com/example/walletking/ui/main/: FinancePagerAdapter.kt  MainActivity.kt
app/src/main/java/com/example/walletking/ui/transactions/: TransactionAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/example/walletking/ui/viewModel/: FinanceViewModel.kt
app/src/main/java/com/example/walletking/utils/: DateFormatter.kt
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: bg_category_pill.xml  bg_category_tag.xml  circle_category_background.xml  circular_button_background.xml  dialog_background.xml  ic_add.xml  ic_backup_sync.xml  ic_categories.xml  ic_dashboard.xml  ic_food.xml  ic_freelance.xml  ic_healthcare.xml  ic_investment.xml  ic_menu.xml  ic_misc.xml  ic_salary.xml  ic_setting.xml  ic_transaction.xml  ic_transport.xml  ic_utilities.xml  outline_button.xml  spinner_item_background.xml  tab_indicator.xml  tab_layout_border.xml
app/src/main/res/layout/: activity_main.xml  dropdown_menu.xml  fragment_add_transaction_dialog.xml  fragment_dashboard.xml  fragment_month_year_picker_dialog.xml  fragment_transactions.xml  item_transaction.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walletking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
