<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/outline_button"
    tools:context=".ui.main.MainActivity">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
android:background="@color/transparent"
    app:liftOnScroll="false"
    android:backgroundTint="@android:color/transparent"

    app:elevation="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
  android:background="@color/transparent"
        android:layout_height="wrap_content"
        app:tabBackground="@null"
        android:paddingTop="4dp"
        app:tabRippleColor="@color/chart_color_3"
        app:tabTextColor="@color/white"
        app:tabMode="fixed"
        app:tabGravity="fill"/>
</com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabAddTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:rippleColor="@color/chart_color_3"
        android:text="@string/add_transaction"
        android:contentDescription="@string/add_transaction_description"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/white"
        app:backgroundTint="#FFB800"
        android:textColor="@color/white"
        app:elevation="16dp"
        android:elevation="16dp"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Primary"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>