<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="@dimen/spacing_medium"
    app:strokeWidth="0dp"

    app:cardBackgroundColor="@color/translucent"
    app:cardCornerRadius="24dp"

    android:clickable="true"
    android:focusable="true"
    app:rippleColor="@color/chart_color_3"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_medium"
        android:background="@color/transparent"
        android:baselineAligned="false">

        <!-- Category Circle Icon Container -->
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_category_background"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/ivCategoryIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:tint="@color/white"
               />

        </FrameLayout>

        <!-- Middle Content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Grocery Shopping"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"

                    android:paddingVertical="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/divider"
                    tools:text="Shopping"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/divider"
                    android:textSize="12sp"
                    tools:text="Today, 2:30 PM"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Amount -->
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="-₹24.99"
            tools:textColor="@color/expense_red"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>